#BlueJ package file
dependency1.from=SimpleTune
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=MidiPlayer
dependency2.to=SimpleTune
dependency2.type=UsesDependency
dependency3.from=MidiPlayer
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=TuneCreator
dependency4.to=MidiPlayer
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=167
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8146964856230032
package.editor.height=758
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TuneCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=94
target1.y=431
target2.height=70
target2.name=Note
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=270
target3.height=70
target3.name=SimpleTune
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=160
target4.height=70
target4.name=MidiPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=70
